# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"

  date:
    formats:
      default: '%m/%d/%Y'

  courses:
    index:
      destroy: 'Archive'
    show:
      confirm: 'Are you sure?'
  terms:
    show:
      confirm: 'Are you sure?'
  sessions:
    show:
      confirm: 'Are you sure?'

  documents:
    transcripts:
      greeting: "Dear %{name},"
      description: |
        Thank you for attending The Institute this term. We trust you were greatly enriched through the ministry of the Word.

        Below you will find a list of classes you have taken in The Institute. If you have any questions about your grades, please call (315) 463-7300

        The goal of The Institute is to provide each and every student with the very finest training in the Word of God, and it is our hope that your experience in The Institute has been both productive and enjoyable. We look forward to the opportunity to serve you again in the future.
