# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  host: localhost
  adapter: mysql2
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: tbus_development
  username: root
  password: root

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: tbus_test
  username: root
  password: root

production:
  <<: *default
  database: traveled_by_production_beta
  host: 10.128.1.33
  username: traveled_by_prod
  password: resultrestingbanksnake
