
quiz:
  id: 1
  name: Quiz
  description: Quiz Assessment

homework:
  id: 2
  name: Homework
  description: Homework Assessment

exam:
  id: 3
  name: Exam
  description: Exam Assessment
